.navigation {
    display: grid;
    grid: auto;
    height: 5rem;
    width: auto;
    padding: 0 2rem;
    &__nav {
        grid-row: 2;
        &--top {
            grid-row: 1;
            display: grid;
            align-items: center;
        }
    }

    &__list {
        display: grid;
        grid-template-rows: auto;
        font-size: 1rem;
        gap: 0 30px;
        justify-content: center;

        &--right {
            position: absolute;
            right: 2rem;
            bottom: 15;
        }
        &--top {
            gap: 0 10px;
            justify-content: start;
            display: grid;
            grid-row: 1;
            font-size: 0.7rem;
        }
        &__socials {
            gap: 0 10px;
            justify-content: end;
            display: grid;
        }
    }

    &__item {
        list-style: none;
        grid-row: 2;
        &--top {
            grid-row: 1;
            list-style: none;
        }
        &--socials {
            grid-row: 1;
            list-style: none;
            fill: gray;
            font-size: 0.8rem;
        }
    }

    &__socials {
        gap: 0 10px;
        justify-content: end;
        display: grid;
        grid-row: 1;
    }
}

.fa-brands {
    filter: opacity(0.7) grayscale(100);
    transition: all 0.5s;
}
