@mixin clearfix {
	&::after {
		content: '';
		display: table;
		clear: both;
	}
}

@mixin center-horizontal-vertical {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@mixin button-3d {
	transform: translateY(-2px);
	box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
}

@mixin layer($index) {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: $index;
	top: 0;
	left: 0;
	right: 0;
}

@mixin layer-right($index) {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: $index;
	top: 0;
	right: 0;
}

@mixin zoom-in-animation($duration: 0.6s, $scale: 1.05) {
	transition: transform $duration ease;

	&:hover {
		transform: scale($scale);
	}
}

$base-path: '../assets/img/';
@mixin background-image($filename) {
	background-image: url('#{$base-path}#{$filename}');
}

@mixin respond($breakpoint) {
	@if $breakpoint == phone {
		@media only screen and (max-width: 37.5em) {
			// 600px /16 - 37.5em
			@content;
		}
	}
	@if $breakpoint == tab-port {
		@media only screen and (max-width: 56.25em) {
			// 900px /16 - 56.25em
			@content;
		}
	}
	@if $breakpoint == tab-land {
		@media only screen and (max-width: 75em) {
			// 1200px /16 - 75em
			@content;
		}
	}

	@if $breakpoint == desktop {
		@media only screen and (max-width: 93.75em) {
			// 1500px /16 - 93.75em
			@content;
		}
	}

	@if $breakpoint == big-desktop {
		@media only screen and (min-width: 112.5em) {
			// 1800px /16 - 112.5em
			@content;
		}
	}
}

@mixin generate-grid($columns...) {
	max-width: $max-width;
	display: grid;
	margin: 0 auto;
	gap: $gutter-horizontal;
	grid-template-columns: #{$columns};

	@include respond(tab-port) {
		grid-template-columns: none;
		grid-template-rows: repeat(#{length($columns)}, auto);
	}
}
