.header {
	background-color: $color-background-primary;
	height: 13.3rem;
	@include respond(tab-land) {
		height: 14rem;
	}
	@include respond(tab-port) {
		height: 9rem;
		position: relative;
	}
	z-index: 888;
	box-shadow: none;
	transition: box-shadow 0.9s ease-in-out;

	&--sticky {
		box-shadow: $subtle-shadow;
		position: fixed;
		z-index: 888;
		background-color: $color-background-primary;
		top: 0;
		left: 0;
		width: 100%;
		height: 13.3rem;
		@include respond(tab-land) {
			height: 14rem;
		}
		@include respond(tab-port) {
			height: 9rem;
		}
	}

	&__top-bar {
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid rgba(#ddd, 1);
		max-width: $container-width-md;
		margin: 0 auto;
		padding: 1rem 0;

		&__links {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 0 2rem;
		}

		&__socials {
			display: flex;
			justify-content: space-between;
			gap: 0 2rem;

			&--icons {
				color: $color-icons-primary;
			}
		}

		@include respond(tab-port) {
			display: none;
		}
	}

	&__main {
		display: grid;
		grid-template-columns: 1.5fr 2fr;
		max-width: $container-width-md;
		margin: 0 auto;
		padding: 1.2rem 0;
	}

	&__nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 0 2rem;

		&__item {
			display: flex;
			gap: 0 0.3rem;
			position: relative;

			&:hover > :first-child,
			&.header__nav__item:hover > :nth-child(2) {
				color: $color-links-hover;
			}
		}

		&__links {
			display: flex;
			gap: 0 2rem;
		}

		&__link {
			display: flex;
			gap: 0 0.5rem;
			font-size: $font-size-sm;
			font-weight: $font-bold;
			text-transform: uppercase;

			&--active {
				color: $color-links-active;
			}
		}

		@include respond(tab-port) {
			display: none;
		}
		&__arrow-icon {
			margin-top: 0.5rem;
			font-size: 2rem;
			display: flex;
			align-items: center;
		}
	}

	&__logo {
		float: left;
		display: grid;
		margin: auto 0;

		&__image {
			max-width: 221px;
			@include respond(tab-land) {
				max-width: 200px;
				margin-top: 1.2rem;
			}

			@include respond(tab-port) {
				max-width: 130px;
				margin-top: 2.4rem;
				margin-left: 1.2rem;
			}
		}
	}

	// MOBILE MENU

	@include respond(tab-port) {
		grid-template-rows: none;

		&__side-menu-icon {
			margin-top: 3.5rem;
			position: absolute;

			&,
			&::before,
			&::after {
				width: 3rem;
				height: 2px;
				background-color: gray;
				display: inline-block;
				transition: all 0.2s;
			}

			&::before,
			&::after {
				content: '';
				position: absolute;
				left: 0;
			}

			&::before {
				top: -0.8rem;
				// ANOTHER HELPFUL PROPERTY
				// transform-origin: right;
			}
			&::after {
				top: 0.8rem;
			}
		}

		&__button {
			position: absolute;
			top: 0.8rem;
			right: 5rem;
			height: 8rem;
			z-index: 30;
			text-align: center;
			cursor: pointer;
			padding-top: 0.5rem;
		}

		&__button:hover &__icon::before {
			top: -2rem;
		}

		&__button:hover &__icon::after {
			top: 2rem;
		}
	}
}

// DROPDOWN MENU

.menu-dropdown {
	display: none;
	text-align: center;
	position: absolute;
	top: 2.4rem;
	left: -2rem;
	height: fit-content;
	z-index: 999;
	list-style: none;
	width: 20rem;
	line-height: 5rem;
	opacity: 0;
	background-color: $color-white;
	box-shadow: $subtle-shadow;
	text-wrap: nowrap;

	&__item {
		display: block;
		border-bottom: 0.1px solid rgba($color-tertiary, 0.2);
		&--active,
		&:hover {
			border-bottom: 1px solid $color-tertiary;
			background-color: $color-primary;
			cursor: pointer;
		}
		&--text {
			color: $color-black;
		}
	}
}

// MENU FUNCTIONALITY

.header__nav__item:hover > .menu-dropdown {
	z-index: 999;
	display: block;
	opacity: 1;
}

#diensten[active='true'] + .header__nav__arrow-icon {
	color: $color-links-active;
}

.animate-move-down {
	animation: moveInBottom 0.3s ease-in-out forwards;
}

.animate-move-up {
	animation: moveInTop 0.3s ease-in-out forwards;
}
