.navigation {
    display: grid;
    grid: auto;
    width: 60vw; //* add mq
    padding: 1.5rem 0;

    &__nav {
        padding: 1.5rem 0;
        grid-row: 2;
        &--top {
            grid-row: 1;
            display: grid;
            align-items: center;
            padding: 1.5rem;
        }
    }

    &__list {
        display: grid;
        grid-template-rows: auto;

        gap: 0 30px;
        justify-content: center;

        &--right {
            position: absolute;
            right: 2rem;
            bottom: 15;
        }
        &--top {
            gap: 0 10px;
            justify-content: start;
            display: grid;
            grid-row: 1;
            font-size: 1.2rem;
            font-weight: 100;
            opacity: 0.7;
        }
        &__socials {
            gap: 0 10px;
            justify-content: end;
            display: grid;
        }
    }

    &__item {
        list-style: none;
        grid-row: 2;
        display: flex;
        position: relative;

        &__arrow {
            font-size: 2rem;
            margin-left: 0.5 rem;
        }

        &--top {
            grid-row: 1;
            list-style: none;
        }
        &--socials {
            grid-row: 1;
            list-style: none;
            fill: gray;
            font-size: 1.2rem;
        }
        &__home,
        &__diensten,
        &__Portfolio,
        &__Prijzen,
        &__Contact-me {
            color: black;
            font-size: 1.3rem;
            text-transform: uppercase;
            font-weight: 600;

            &:link,
            &:visited {
                text-decoration: none;
            }
            &:hover {
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-image: linear-gradient(
                    to bottom,
                    $color-primary,
                    $color-secondary
                );
                opacity: 0.7;
            }
        }
        &--active {
            background-image: linear-gradient(
                to bottom,
                $color-primary,
                $color-secondary
            );
            background-clip: text;
            -webkit-text-fill-color: transparent;
            &:link {
                text-decoration: none;
            }
        }
    }

    &__socials {
        gap: 0 10px;
        justify-content: end;
        display: grid;
        grid-row: 1;
    }
}

//Menu navigation
.diensten-menu {
    display: block;
    text-align: center;
    position: absolute;
    top: 3rem;
    left: -2rem;
    background-color: $color-white;
    z-index: 100;
    list-style: none;
    width: 220%;
    line-height: 5rem;

    &--items {
        &:hover {
            background-color: $color-primary;
        }
    }

    &--item {
        color: $color-gray;
        font-weight: 400;

        &:link {
            text-decoration: none;
            color: black;
        }
    }
}

// Contacts styling

.contacts {
    &:link,
    &:visited {
        opacity: 0.9;
        text-decoration: none;
        color: black;
        transition: all 0.2s;
    }
    &:hover {
        color: $color-secondary;
    }
}
